<!DOCTYPE html>
 <html>
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
   
    <title>Spring Spotter FL</title>

    <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

        .addRecordBtn {
        position: fixed; /* Change from absolute to fixed */
        z-index: 10;
        bottom: 20px; /* Change from top to bottom */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Adjust for the width of the button */
        background-color: #0079c1;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
        }

        .top-bar {
        background-color: #779ECB;
        padding: 20px;
        text-align: center;
        }

        .second-subheading {
        font-size: 0.9em;
        color: #FFFFFF;
        }

        .addRecordBtn:hover {
        background-color: #779ECB;
        }
       </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.26/"></script>

    <script>
        require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {
         
            esriConfig.apiKey = "AAPK7d13587c1f82408cbc5a040c7059d8fee7IBoeXwdO2zPSzZvEywKiEr-G85VeIgjX2FmIlp-IoFVmo7QLBxqKibLvYv8ppp";
            
            const map = new Map({
                basemap: "satellite"
            });

            const view = new MapView({
                container: "viewDiv", // Reference to the DOM node that will contain the view
                map: map, // References the map object
                center: [-81.5158,27.6648], // Sets center point
                zoom: 8 // Sets zoom level
            });

            const locateBtn = new Locate({
                view: view
            });

            const existingLayer = new FeatureLayer({
                url: "https://ca.dep.state.fl.us/arcgis/rest/services/OpenData/SPRINGS/MapServer/1/",
                popupTemplate: {  // Enable Popup
                    title: "{SPRING_NAME}", // Show attribute value
                    content: [  // Display text in pop-up
                    {
                        type: "fields",
                        fieldInfos: [
                        {
                            fieldName: "WTRBDYNAME",
                            label: "Waterbody Name",
                            visible: true
                        },
                        {
                            fieldName: "COUNTY",
                            label: "County",
                            visible: true
                        },
                        {
                            fieldName: "MAGNITUDE",
                            label: "Magnitude",
                            visible: true
                        }
                        ]
                    }
                    ]
                }
                });

            // Add the existingLayer to the map
            map.add(existingLayer);

            const newLayer = new FeatureLayer({
                url: "https://atoll.floridamarine.org/arcgis/rest/services/FWC_GIS/OpenData_FreshEco/MapServer/2",
                labelingInfo: [{
                    labelExpressionInfo: { expression: "$feature.NAME" },
                    symbol: {
                    type: "text",
                    color: "#FFFFFF",
                    haloColor: "#779ECB",
                    haloSize: "2px",
                    font: {
                        size: "14px",
                        family: "Noto Sans",
                        style: "italic",
                        weight: "normal"
                    }
                    }
                }]
            });

            // Add the newLayer to the map
            map.add(newLayer);

            // Create featurelayer from feature service 
            const layer = new FeatureLayer({ 
            // URL to the service 
            url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_566d30f3bd6149ea80e9c75d04c7624b_results/FeatureServer" //Your item URL Goes Here
            });

            // Add the layer to the map
            map.add(layer);

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, {
                position: "top-left"
            });

            const searchWidget = new Search({
                view: view
            });

            view.ui.add(searchWidget, {
                position: "top-right"
            });

        });
    </script>

  </head>
  <body>

    <div class="top-bar">
        Spring Spotter FL 
        <div class="subheading"></div>
        <div class="second-subheading">Use this map to explore your local springs and share your experiences to provide up-to-date monitoring of our Florida Springs!</div>
    </div>
    
    <a href="https://arcg.is/1W5rCK2" target="_blank" class="addRecordBtn">Log Visit!</a>

    <div id="viewDiv"></div>

  </body>
</html>
